\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forelesing 1 - Introduksjon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TL;DR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forelesing 2 \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mikroarkitektur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datamaskinsystemer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System og minnekart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hvordan utf\IeC {\o }res et program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cache}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Busser og arkitektur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ytelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Paral6lellitet}{4}}
