\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forelesing 2: Datastrukturer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack \& Queue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linked List}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashtables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chaining}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc.}{2}}
